[{'ID': '02df5fd4-e465-4468-8948-1c19d5ca7203', 
'Country': 'Afghanistan', 
'CountryCode': 'AF', 
'Slug': 'afghanistan', 
'NewConfirmed': 198, 
'TotalConfirmed': 188704, 
'NewDeaths': 0, 
'TotalDeaths': 7755, 
'NewRecovered': 0, 
'TotalRecovered': 0, 
'Date': '2022-08-13T06:32:07.914Z', 
'Premium': {}}, 



{'ID': '62233d3e-be3f-48fb-a818-8ec80b5e1402', 'Country': 'Albania', 'CountryCode': 'AL', 'Slug': 'albania', 'NewConfirmed': 695, 'TotalConfirmed': 320781, 'NewDeaths': 1, 'TotalDeaths': 3569, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '6ba9b0c6-0d2d-4626-82a9-d401b8925462', 'Country': 'Algeria', 'CountryCode': 'DZ', 'Slug': 'algeria', 'NewConfirmed': 148, 'TotalConfirmed': 268866, 'NewDeaths': 0, 'TotalDeaths': 6878, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'b6125e80-62dc-43a4-a8b2-0ea1582e05b9', 'Country': 'Andorra', 'CountryCode': 'AD', 'Slug': 'andorra', 'NewConfirmed': 0, 'TotalConfirmed': 45899, 'NewDeaths': 0, 'TotalDeaths': 154, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'c470692d-9dd2-42a1-8cd6-e332b44573dd', 'Country': 'Angola', 'CountryCode': 'AO', 'Slug': 'angola', 'NewConfirmed': 0, 'TotalConfirmed': 102636, 'NewDeaths': 0, 'TotalDeaths': 1917, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '62d0bb00-0608-400a-96bc-a9f9e3fcc8b3', 'Country': 'Antarctica', 'CountryCode': 'AQ', 'Slug': 'antarctica', 'NewConfirmed': 0, 'TotalConfirmed': 11, 'NewDeaths': 0, 'TotalDeaths': 0, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '737af4c7-3f2b-4d7f-82a1-4cc18712e66e', 'Country': 'Antigua and Barbuda', 'CountryCode': 'AG', 'Slug': 'antigua-and-barbuda', 'NewConfirmed': 0, 'TotalConfirmed': 8809, 'NewDeaths': 0, 'TotalDeaths': 144, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '1b56f653-32e1-4a60-b3ea-209a2f713329', 'Country': 'Argentina', 'CountryCode': 'AR', 'Slug': 'argentina', 'NewConfirmed': 0, 'TotalConfirmed': 9602534, 'NewDeaths': 0, 'TotalDeaths': 129440, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '68e52613-6135-42b8-943b-9094adbf6bbd', 'Country': 'Armenia', 'CountryCode': 'AM', 'Slug': 'armenia', 'NewConfirmed': 0, 'TotalConfirmed': 428648, 'NewDeaths': 0, 'TotalDeaths': 8637, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '347c5a8b-afaa-4d70-a0c8-5e3f5b53f2b7', 'Country': 'Australia', 'CountryCode': 'AU', 'Slug': 'australia', 'NewConfirmed': 30527, 'TotalConfirmed': 9760161, 'NewDeaths': 122, 'TotalDeaths': 12739, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'aedfcc91-79f1-4efa-9e98-3cfc9ba3311a', 'Country': 'Austria', 'CountryCode': 'AT', 'Slug': 'austria', 'NewConfirmed': 6454, 'TotalConfirmed': 4861952, 'NewDeaths': 13, 'TotalDeaths': 20485, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '1d6ec18d-9a5f-4a18-af2d-5a4e18bac2b3', 'Country': 'Azerbaijan', 'CountryCode': 'AZ', 'Slug': 'azerbaijan', 'NewConfirmed': 520, 'TotalConfirmed': 804165, 'NewDeaths': 0, 'TotalDeaths': 9768, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '23a6bf1f-7234-4f87-9909-dfbb107e4ced', 'Country': 'Bahamas', 'CountryCode': 'BS', 'Slug': 'bahamas', 'NewConfirmed': 0, 'TotalConfirmed': 36870, 'NewDeaths': 0, 'TotalDeaths': 822, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '23c17cce-221b-4470-aac7-1b66803309a4', 'Country': 'Bahrain', 'CountryCode': 'BH', 'Slug': 'bahrain', 'NewConfirmed': 700, 'TotalConfirmed': 665792, 'NewDeaths': 0, 'TotalDeaths': 1512, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '536aa8d8-ad3b-40f7-8117-d53117fcb8c2', 'Country': 'Bangladesh', 'CountryCode': 'BD', 'Slug': 'bangladesh', 'NewConfirmed': 218, 'TotalConfirmed': 2008500, 'NewDeaths': 2, 'TotalDeaths': 29312, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '5a06a134-3f52-4435-a9f4-03a22bcbd7ae', 'Country': 'Barbados', 'CountryCode': 'BB', 
'Slug': 'barbados', 'NewConfirmed': 323, 'TotalConfirmed': 97104, 'NewDeaths': 1, 'TotalDeaths': 515, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '5111bb5d-6bb4-40fb-a738-d74edc973298', 'Country': 'Belarus', 'CountryCode': 'BY', 'Slug': 'belarus', 'NewConfirmed': 0, 'TotalConfirmed': 994037, 'NewDeaths': 0, 'TotalDeaths': 7118, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '38b834d6-2a87-4fe1-9b0f-8cb51c83bc9f', 'Country': 'Belgium', 'CountryCode': 'BE', 'Slug': 'belgium', 'NewConfirmed': 8664, 'TotalConfirmed': 4453483, 'NewDeaths': 35, 'TotalDeaths': 32364, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '8e006ab1-6fda-4e0f-a76f-a03d40840fe9', 'Country': 'Belize', 'CountryCode': 'BZ', 'Slug': 'belize', 'NewConfirmed': 0, 'TotalConfirmed': 67630, 'NewDeaths': 0, 'TotalDeaths': 680, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'aaf36eeb-c504-4ee8-b1f1-a2bf2c0879e1', 'Country': 'Benin', 'CountryCode': 'BJ', 'Slug': 'benin', 'NewConfirmed': 0, 'TotalConfirmed': 27316, 'NewDeaths': 0, 'TotalDeaths': 163, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '6e5b9969-766d-4d1f-b41c-966ee4b81761', 'Country': 'Bhutan', 'CountryCode': 'BT', 'Slug': 'bhutan', 'NewConfirmed': 0, 'TotalConfirmed': 60663, 'NewDeaths': 0, 'TotalDeaths': 21, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '0a1255a3-ade1-4bdb-b6f0-5a103406219e', 'Country': 'Bolivia', 'CountryCode': 'BO', 'Slug': 'bolivia', 'NewConfirmed': 0, 'TotalConfirmed': 1076815, 'NewDeaths': 0, 'TotalDeaths': 22120, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '2e26925f-895e-4d3e-9f6e-3cb593891497', 'Country': 'Bosnia and Herzegovina', 'CountryCode': 'BA', 'Slug': 'bosnia-and-herzegovina', 'NewConfirmed': 366, 'TotalConfirmed': 390650, 'NewDeaths': 3, 'TotalDeaths': 15942, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'ef8b84e2-4fec-42bc-bd69-59022e4b0121', 'Country': 'Botswana', 'CountryCode': 'BW', 'Slug': 'botswana', 'NewConfirmed': 0, 'TotalConfirmed': 325824, 'NewDeaths': 0, 'TotalDeaths': 2774, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '9694e636-ac0c-45d0-a087-e7be7c206d74', 'Country': 'Brazil', 'CountryCode': 'BR', 'Slug': 'brazil', 'NewConfirmed': 58579, 'TotalConfirmed': 34124579, 'NewDeaths': 475, 'TotalDeaths': 681006, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '8a73d087-ef30-4717-9eac-e8dc92fe53f6', 'Country': 'Brunei Darussalam', 'CountryCode': 'BN', 'Slug': 'brunei', 'NewConfirmed': 0, 'TotalConfirmed': 215283, 
'NewDeaths': 0, 'TotalDeaths': 225, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'f904ea9a-1014-4e99-bed6-ccee43420777', 'Country': 'Bulgaria', 'CountryCode': 'BG', 'Slug': 'bulgaria', 'NewConfirmed': 1024, 'TotalConfirmed': 1225246, 'NewDeaths': 10, 'TotalDeaths': 37485, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '6c6bcff5-fdad-47cc-a1fc-4030e9e45ab7', 'Country': 'Burkina Faso', 'CountryCode': 'BF', 'Slug': 'burkina-faso', 'NewConfirmed': 0, 'TotalConfirmed': 21128, 'NewDeaths': 0, 'TotalDeaths': 387, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '0c0cf691-d640-4f4a-ac04-eb65c8e1a954', 'Country': 'Burundi', 'CountryCode': 'BI', 'Slug': 'burundi', 'NewConfirmed': 240, 
'TotalConfirmed': 48002, 'NewDeaths': 0, 'TotalDeaths': 38, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '770fb1aa-7502-40ec-889d-844a87ad3e21', 'Country': 
'Cambodia', 'CountryCode': 'KH', 'Slug': 'cambodia', 'NewConfirmed': 41, 'TotalConfirmed': 137179, 'NewDeaths': 0, 'TotalDeaths': 3056, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, 
{'ID': '6076d3f8-c972-4c44-9556-9360214cdaea', 'Country': 'Cameroon', 'CountryCode': 'CM', 'Slug': 'cameroon', 'NewConfirmed': 752, 'TotalConfirmed': 120967, 'NewDeaths': 2, 'TotalDeaths': 1933, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '9bb4ea16-53c1-464e-a06c-b8176d4cd6c7', 'Country': 'Canada', 'CountryCode': 'CA', 'Slug': 'canada', 'NewConfirmed': 12990, 'TotalConfirmed': 3538635, 'NewDeaths': 180, 'TotalDeaths': 38713, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'bcce790e-8e90-4e5a-aa26-d3069a42cccf', 'Country': 'Cape Verde', 'CountryCode': 'CV', 'Slug': 'cape-verde', 'NewConfirmed': 5, 'TotalConfirmed': 62249, 'NewDeaths': 0, 'TotalDeaths': 410, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '5a4ed7d2-9c1f-4211-9bce-345825e33f5d', 'Country': 'Central African Republic', 'CountryCode': 'CF', 'Slug': 'central-african-republic', 'NewConfirmed': 21, 'TotalConfirmed': 14802, 'NewDeaths': 0, 'TotalDeaths': 113, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '96248784-0b71-4052-b81b-824c04b04662', 'Country': 'Chad', 'CountryCode': 'TD', 'Slug': 'chad', 'NewConfirmed': 0, 'TotalConfirmed': 7442, 'NewDeaths': 0, 'TotalDeaths': 193, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '4eb28cf5-07b7-4ad9-9d6a-d340cd3bb377', 'Country': 'Chile', 'CountryCode': 'CL', 'Slug': 'chile', 'NewConfirmed': 13494, 'TotalConfirmed': 4344910, 'NewDeaths': 51, 'TotalDeaths': 59896, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '5efe3bfd-53d7-46e9-bc69-0a1ceacdf06a', 'Country': 'China', 'CountryCode': 'CN', 'Slug': 'china', 'NewConfirmed': 5039, 'TotalConfirmed': 1635998, 'NewDeaths': 1, 'TotalDeaths': 14787, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '059fe898-02cb-4de4-a02d-59aa84b00f07', 'Country': 'Colombia', 'CountryCode': 'CO', 'Slug': 'colombia', 'NewConfirmed': 7394, 'TotalConfirmed': 6286392, 'NewDeaths': 212, 'TotalDeaths': 141287, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '119734ad-5340-4eb1-b5c0-8bdfe660399a', 'Country': 'Comoros', 'CountryCode': 'KM', 'Slug': 'comoros', 'NewConfirmed': 0, 'TotalConfirmed': 8351, 'NewDeaths': 0, 'TotalDeaths': 160, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '4978ee97-fa0e-4f0e-8eff-cdd5d3fad70e', 'Country': 'Congo (Brazzaville)', 'CountryCode': 'CG', 'Slug': 'congo-brazzaville', 'NewConfirmed': 0, 'TotalConfirmed': 24837, 'NewDeaths': 0, 'TotalDeaths': 386, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '803b144d-8221-4c1d-b920-d955a8f7a16e', 'Country': 'Congo (Kinshasa)', 'CountryCode': 'CD', 'Slug': 'congo-kinshasa', 'NewConfirmed': 0, 'TotalConfirmed': 92456, 'NewDeaths': 0, 'TotalDeaths': 1391, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '4891b6e7-3965-4c77-b590-9a624dcff4c6', 'Country': 'Costa Rica', 'CountryCode': 'CR', 'Slug': 'costa-rica', 'NewConfirmed': 0, 'TotalConfirmed': 1057695, 'NewDeaths': 6, 'TotalDeaths': 8780, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '8abc72b1-47c0-4e80-b9df-b63c66e36876', 'Country': 'Croatia', 'CountryCode': 'HR', 'Slug': 'croatia', 'NewConfirmed': 1094, 'TotalConfirmed': 1198898, 'NewDeaths': 11, 'TotalDeaths': 16472, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '148a9f5f-6349-4ced-9677-32a7e6d768d9', 'Country': 'Cuba', 'CountryCode': 'CU', 'Slug': 'cuba', 'NewConfirmed': 66, 'TotalConfirmed': 1109259, 'NewDeaths': 0, 'TotalDeaths': 8529, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'facc0993-cd64-4e1b-b01e-8d0a7cae6adb', 'Country': 'Cyprus', 'CountryCode': 'CY', 'Slug': 'cyprus', 'NewConfirmed': 3611, 'TotalConfirmed': 571994, 'NewDeaths': 6, 'TotalDeaths': 1149, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '049083fb-a612-4257-b298-bb1aafa9877c', 'Country': 'Czech Republic', 'CountryCode': 'CZ', 'Slug': 'czech-republic', 'NewConfirmed': 0, 'TotalConfirmed': 4009188, 'NewDeaths': 0, 'TotalDeaths': 40619, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': 'c01311bb-02f2-4d64-b561-68a43db5409e', 'Country': "Côte d'Ivoire", 'CountryCode': 'CI', 'Slug': 'cote-divoire', 'NewConfirmed': 63, 'TotalConfirmed': 86029, 'NewDeaths': 0, 'TotalDeaths': 815, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '4bf8edb9-d705-4c75-bbe7-0ded65891111', 'Country': 'Denmark', 'CountryCode': 'DK', 'Slug': 'denmark', 'NewConfirmed': 0, 'TotalConfirmed': 3296838, 'NewDeaths': 0, 'TotalDeaths': 6829, 'NewRecovered': 0, 'TotalRecovered': 0, 'Date': '2022-08-13T06:32:07.914Z', 'Premium': {}}, {'ID': '447dc3f8-433c-4c60-b3d8-08f2ac0fff65', 'Country': 'Djibouti', 'CountryCode': 'DJ', 'Slug': 'djibouti', 'NewConfirmed': 0, 'TotalConfirmed': 15690, 'NewDeaths': 0, 'TotalDeaths': 189, 'NewRecovered': 0,